obj_Grid2dRepresentation(
    citation=Citation(
        title='Demo grid',
        originator='<name/username/email>',
        creation=XmlDateTime(2026, 1, 2, 3, 4, 5, 0, 0),
        format='equinor:pyetp:0.0.49.dev10+gee38ca7a1',
        editor=None,
        last_update=None,
        version_string=None,
        description=None,
        descriptive_keywords=None
    ),
    aliases=[],
    custom_data=None,
    schema_version='2.0.1',
    uuid='be3dc02d-ed9d-45b1-b291-6edced323411',
    object_version=None,
    extra_metadata=[],
    represented_interpretation=None,
    surface_role=<SurfaceRole.MAP: 'map'>,
    boundaries=[],
    grid2d_patch=Grid2dPatch(
        patch_index=0,
        fastest_axis_count=103,
        slowest_axis_count=101,
        geometry=PointGeometry(
            time_index=None,
            local_crs=DataObjectReference(
                content_type='application/x-resqml+xml;version=2.0.1;type=obj_Lo
calDepth3dCrs',
                title='Demo crs',
                uuid='dbe0e6ba-1ea6-4dd7-b541-9c4c14c16f62',
                uuid_authority=None,
                version_string=None
            ),
            points=Point3dZValueArray(
                supporting_geometry=Point3dLatticeArray(
                    all_dimensions_are_orthogonal=None,
                    origin=Point3d(
                        coordinate1=10.0,
                        coordinate2=11.0,
                        coordinate3=0.0
                    ),
                    offset=[
                        Point3dOffset(
                            offset=Point3d(
                                coordinate1=0.8660254037844386,
                                coordinate2=0.5,
                                coordinate3=0.0
                            ),
                            spacing=DoubleConstantArray(value=1.0, count=100)
                        ),
                        Point3dOffset(
                            offset=Point3d(
                                coordinate1=-0.5,
                                coordinate2=0.8660254037844386,
                                coordinate3=0.0
                            ),
                            spacing=DoubleConstantArray(value=0.9, count=102)
                        )
                    ]
                ),
                zvalues=DoubleHdf5Array(
                    values=Hdf5Dataset(
                        path_in_hdf_file='/RESQML/be3dc02d-ed9d-45b1-b291-6edced
323411/zvalues',
                        hdf_proxy=DataObjectReference(
                            content_type='application/x-eml+xml;version=2.0;type
=obj_EpcExternalPartReference',
                            title='Demo epc',
                            uuid='d53c9c04-e83a-4ad7-87fc-567a0dd5e660',
                            uuid_authority=None,
                            version_string=None
                        )
                    )
                )
            ),
            seismic_coordinates=None
        )
    )
)
