[
    Resource(
        uri="eml:///dataspace('rddms_io/demo')/resqml20.obj_Grid2dRepresentation(e8a58c7e-d870-43d3-87d9-81ae18d8df7b)",
        name='Demo grid',
        source_count=1,
        target_count=1,
        last_changed=1772049333565385,
        store_last_write=1772049333694683,
        store_created=1772049333694683,
        active_status=<ActiveStatusKind.ACTIVE: 'Active'>,
        alternate_uris=[],
        custom_data={'created': DataValue(item=1772049333565385), 'creator': DataValue(item='<name/username/email>')}
    )
]
